Crisis/MainWindow.xaml

<Window x:Class="Crisis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisis"
        mc:Ignorable="d"
        Title="Модуль диагностики" Height="619.97" Width="875"
        MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.DataContext>
            <XmlDataProvider x:Name="data" Source="\item.txt"  XPath="item"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" Margin="5,0,0,0"  >
            <TreeView.Resources>
                <ContextMenu x:Key="ContextMenu1">
                    <MenuItem Header="Просмотр" Click="MenuItem_Click"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeViewItem Header="Ситуационный анализ"  x:Name="SituationAn"/>

            <TreeViewItem Header="Финансовый анализ" x:Name="FinancialAn" />

        </TreeView>
        <GroupBox  Grid.Column="1" Margin="2" x:Name="Form">
            <Grid
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Вопрос" Margin="5">
                    <TextBlock Text="{Binding XPath=question}" TextWrapping="Wrap"/>
                </GroupBox>
                <GroupBox Header="Инструкция" Grid.Row="1" Margin="5">
                    <TextBlock x:Name="very" Text="{Binding XPath=instruction}" TextWrapping="Wrap"/>
                </GroupBox>
                <GroupBox Header="Ответ" x:Name="ScreenForm" Margin="5,5,5,0" Grid.Row="2">
                    <DataGrid x:Name="Answ" AutoGenerateColumns="False"
 ItemsSource="{Binding XPath=\answer}" Margin="10,6,10,0" MaxWidth="1000"  MouseRightButtonUp="hj"  SelectionMode="Single" >


                        <DataGrid.Columns>
                            <DataGridTextColumn  x:Name="column1"  Width="1*"/>
                            <DataGridTextColumn  x:Name="column2" Binding="{Binding XPath=column2}" Width="7*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="conmen">
                                <MenuItem x:Name="MenuItem1" Header="Товары" Click="ContextMenu2_Click" />
                                <MenuItem x:Name="MenuItem2"  Header="Доля рынка" Click="ContextMenu2_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,300,8" Grid.Row="1" VerticalAlignment="Bottom" Width="81" Height="24" Click="save_Click"/>
        <Button x:Name="previous" Content="Назад" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,135,8" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="24" Click="previous_Click"  />
        <Button x:Name="next" Content="Вперед" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,8" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="24" Click="next_Click" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" Visibility="Hidden"/>


    </Grid>
</Window>
