Crisis/Window2.xaml

<Window x:Class="Crisis.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisis"
        mc:Ignorable="d"
         Height="400" Width="400"
        MinHeight="250" MinWidth="250">
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="data4" Source="\item.txt"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="7" ItemsSource="{Binding XPath=\answer}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="column1" Header="№" Binding="{Binding XPath=column1}" Width="1*"/>
                <DataGridTextColumn x:Name="column2" Binding="{Binding XPath=column2}" Width="5*"/>
                <DataGridTextColumn x:Name="column3" Binding="{Binding XPath=column3}" Width="5*"/>
            </DataGrid.Columns> 
        </DataGrid>
        <Button x:Name="add" Content="Добавить строку" HorizontalAlignment="Right" Margin="0,0,30,0"  Grid.Row="1" VerticalAlignment="Center" Width="100" Click="add_Click"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,150,0"  Grid.Row="1" VerticalAlignment="Center" Width="100" Click="save_Click"/>

    </Grid>
</Window>
